Frontend_url=http://localhost:3000
MONGODB_URL=mongodb+srv://mpdarshan204:D%40rshan204@chat-app.yn8gi.mongodb.net/chats-field?retryWrites=true&w=majority&appName=Chat-App
JWT_SECRET_KEY="my name is darshan"